2025-06-30T21:41:27.1315048Z Current runner version: '2.325.0'
2025-06-30T21:41:27.1337917Z ##[group]Runner Image Provisioner
2025-06-30T21:41:27.1338832Z Hosted Compute Agent
2025-06-30T21:41:27.1339356Z Version: 20250620.352
2025-06-30T21:41:27.1339957Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-30T21:41:27.1340645Z Build Date: 2025-06-20T19:27:17Z
2025-06-30T21:41:27.1341285Z ##[endgroup]
2025-06-30T21:41:27.1341798Z ##[group]Operating System
2025-06-30T21:41:27.1342387Z Ubuntu
2025-06-30T21:41:27.1342881Z 24.04.2
2025-06-30T21:41:27.1343309Z LTS
2025-06-30T21:41:27.1343787Z ##[endgroup]
2025-06-30T21:41:27.1344253Z ##[group]Runner Image
2025-06-30T21:41:27.1344816Z Image: ubuntu-24.04
2025-06-30T21:41:27.1345258Z Version: 20250622.1.0
2025-06-30T21:41:27.1346301Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-30T21:41:27.1347941Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-06-30T21:41:27.1348977Z ##[endgroup]
2025-06-30T21:41:27.1349976Z ##[group]GITHUB_TOKEN Permissions
2025-06-30T21:41:27.1352010Z Contents: read
2025-06-30T21:41:27.1352564Z Metadata: read
2025-06-30T21:41:27.1353014Z ##[endgroup]
2025-06-30T21:41:27.1355408Z Secret source: Actions
2025-06-30T21:41:27.1356227Z Prepare workflow directory
2025-06-30T21:41:27.1682426Z Prepare all required actions
2025-06-30T21:41:27.1721237Z Getting action download info
2025-06-30T21:41:27.5712103Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-30T21:41:27.5713125Z Version: 4.2.2
2025-06-30T21:41:27.5714183Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-30T21:41:27.5715268Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-30T21:41:27.5716043Z ##[endgroup]
2025-06-30T21:41:27.6796634Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-06-30T21:41:27.6797753Z Version: 5.6.0
2025-06-30T21:41:27.6798488Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-06-30T21:41:27.6799475Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-06-30T21:41:27.6800135Z ##[endgroup]
2025-06-30T21:41:28.0530211Z ##[group]Download immutable action package 'actions/cache@v4'
2025-06-30T21:41:28.0531013Z Version: 4.2.3
2025-06-30T21:41:28.0531713Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-06-30T21:41:28.0532662Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-06-30T21:41:28.0533360Z ##[endgroup]
2025-06-30T21:41:28.2368510Z Complete job name: Test Core Dependencies
2025-06-30T21:41:28.3060579Z ##[group]Run actions/checkout@v4
2025-06-30T21:41:28.3061455Z with:
2025-06-30T21:41:28.3061833Z   fetch-depth: 0
2025-06-30T21:41:28.3062241Z   repository: astrogilda/tsbootstrap
2025-06-30T21:41:28.3062875Z   token: ***
2025-06-30T21:41:28.3063241Z   ssh-strict: true
2025-06-30T21:41:28.3063670Z   ssh-user: git
2025-06-30T21:41:28.3064054Z   persist-credentials: true
2025-06-30T21:41:28.3064501Z   clean: true
2025-06-30T21:41:28.3064886Z   sparse-checkout-cone-mode: true
2025-06-30T21:41:28.3065348Z   fetch-tags: false
2025-06-30T21:41:28.3065726Z   show-progress: true
2025-06-30T21:41:28.3066122Z   lfs: false
2025-06-30T21:41:28.3066473Z   submodules: false
2025-06-30T21:41:28.3066868Z   set-safe-directory: true
2025-06-30T21:41:28.3067715Z ##[endgroup]
2025-06-30T21:41:28.4156244Z Syncing repository: astrogilda/tsbootstrap
2025-06-30T21:41:28.4159089Z ##[group]Getting Git version info
2025-06-30T21:41:28.4160376Z Working directory is '/home/runner/work/tsbootstrap/tsbootstrap'
2025-06-30T21:41:28.4162060Z [command]/usr/bin/git version
2025-06-30T21:41:28.4232950Z git version 2.49.0
2025-06-30T21:41:28.4258982Z ##[endgroup]
2025-06-30T21:41:28.4271864Z Temporarily overriding HOME='/home/runner/work/_temp/6bbb2348-ca20-4de3-bf96-5608ee2ccfc0' before making global git config changes
2025-06-30T21:41:28.4276491Z Adding repository directory to the temporary git global config as a safe directory
2025-06-30T21:41:28.4277986Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tsbootstrap/tsbootstrap
2025-06-30T21:41:28.4308826Z Deleting the contents of '/home/runner/work/tsbootstrap/tsbootstrap'
2025-06-30T21:41:28.4312184Z ##[group]Initializing the repository
2025-06-30T21:41:28.4316031Z [command]/usr/bin/git init /home/runner/work/tsbootstrap/tsbootstrap
2025-06-30T21:41:28.4390552Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-30T21:41:28.4391941Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-30T21:41:28.4392798Z hint: of your new repositories, which will suppress this warning, call:
2025-06-30T21:41:28.4393615Z hint:
2025-06-30T21:41:28.4394450Z hint: 	git config --global init.defaultBranch <name>
2025-06-30T21:41:28.4395119Z hint:
2025-06-30T21:41:28.4395889Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-30T21:41:28.4397759Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-30T21:41:28.4399066Z hint:
2025-06-30T21:41:28.4399749Z hint: 	git branch -m <name>
2025-06-30T21:41:28.4401103Z Initialized empty Git repository in /home/runner/work/tsbootstrap/tsbootstrap/.git/
2025-06-30T21:41:28.4408090Z [command]/usr/bin/git remote add origin https://github.com/astrogilda/tsbootstrap
2025-06-30T21:41:28.4440543Z ##[endgroup]
2025-06-30T21:41:28.4441230Z ##[group]Disabling automatic garbage collection
2025-06-30T21:41:28.4444130Z [command]/usr/bin/git config --local gc.auto 0
2025-06-30T21:41:28.4472492Z ##[endgroup]
2025-06-30T21:41:28.4473146Z ##[group]Setting up auth
2025-06-30T21:41:28.4479047Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-30T21:41:28.4507891Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-30T21:41:28.4832209Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-30T21:41:28.4860223Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-30T21:41:28.5074986Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-30T21:41:28.5108931Z ##[endgroup]
2025-06-30T21:41:28.5109801Z ##[group]Fetching the repository
2025-06-30T21:41:28.5118250Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +d50874361195e7c104c01945b6062ce6f1fe9878:refs/remotes/pull/195/merge
2025-06-30T21:41:29.7403412Z From https://github.com/astrogilda/tsbootstrap
2025-06-30T21:41:29.7406026Z  * [new branch]      164-replace-custom-arima-with-autoarima  -> origin/164-replace-custom-arima-with-autoarima
2025-06-30T21:41:29.7410175Z  * [new branch]      block-length-sampler-enhancements        -> origin/block-length-sampler-enhancements
2025-06-30T21:41:29.7414303Z  * [new branch]      bugfix/14-temporarily-comment-out-residual-testing -> origin/bugfix/14-temporarily-comment-out-residual-testing
2025-06-30T21:41:29.7418337Z  * [new branch]      feature/194-statsforecast-migration      -> origin/feature/194-statsforecast-migration
2025-06-30T21:41:29.7421331Z  * [new branch]      getting_stated_notebook                  -> origin/getting_stated_notebook
2025-06-30T21:41:29.7423595Z  * [new branch]      main                                     -> origin/main
2025-06-30T21:41:29.7425382Z  * [new branch]      pr-190                                   -> origin/pr-190
2025-06-30T21:41:29.7428425Z  * [new branch]      readme-change-downloads-badge            -> origin/readme-change-downloads-badge
2025-06-30T21:41:29.7432393Z  * [new branch]      refactor-182-extract-complex-methods     -> origin/refactor-182-extract-complex-methods
2025-06-30T21:41:29.7436612Z  * [new branch]      refactor-183-consolidate-bootstrap-logic -> origin/refactor-183-consolidate-bootstrap-logic
2025-06-30T21:41:29.7440485Z  * [new branch]      refactor-184-proper-logging              -> origin/refactor-184-proper-logging
2025-06-30T21:41:29.7443953Z  * [new branch]      refactor-185-simplify-inheritance        -> origin/refactor-185-simplify-inheritance
2025-06-30T21:41:29.7448107Z  * [new branch]      refactor-192-structlog-implementation    -> origin/refactor-192-structlog-implementation
2025-06-30T21:41:29.7452089Z  * [new branch]      refactor-block-generator                 -> origin/refactor-block-generator
2025-06-30T21:41:29.7455711Z  * [new branch]      refactor-block-resampler                 -> origin/refactor-block-resampler
2025-06-30T21:41:29.7459295Z  * [new branch]      replace_prints                           -> origin/replace_prints
2025-06-30T21:41:29.7461486Z  * [new branch]      set-gha-macos-to-13                      -> origin/set-gha-macos-to-13
2025-06-30T21:41:29.7463929Z  * [new branch]      skip_test_on_python_38                   -> origin/skip_test_on_python_38
2025-06-30T21:41:29.7466588Z  * [new branch]      tsbootstrap-sktime-integration-notebook  -> origin/tsbootstrap-sktime-integration-notebook
2025-06-30T21:41:29.7469470Z  * [new branch]      update-ciyml-workflow                    -> origin/update-ciyml-workflow
2025-06-30T21:41:29.7471755Z  * [new branch]      update-dependencies-file                 -> origin/update-dependencies-file
2025-06-30T21:41:29.7474127Z  * [new branch]      update-docs-requirements                 -> origin/update-docs-requirements
2025-06-30T21:41:29.7476409Z  * [new branch]      update_dependencies                      -> origin/update_dependencies
2025-06-30T21:41:29.7478926Z  * [new branch]      update_pyproject_requirements            -> origin/update_pyproject_requirements
2025-06-30T21:41:29.7480898Z  * [new tag]         v0.0.1                                   -> v0.0.1
2025-06-30T21:41:29.7482407Z  * [new tag]         v0.0.2-beta                              -> v0.0.2-beta
2025-06-30T21:41:29.7483901Z  * [new tag]         v0.1.0                                   -> v0.1.0
2025-06-30T21:41:29.7485354Z  * [new tag]         v0.1.1                                   -> v0.1.1
2025-06-30T21:41:29.7487178Z  * [new tag]         v0.1.2                                   -> v0.1.2
2025-06-30T21:41:29.7489464Z  * [new tag]         v0.1.3                                   -> v0.1.3
2025-06-30T21:41:29.7491593Z  * [new tag]         v0.1.4                                   -> v0.1.4
2025-06-30T21:41:29.7493088Z  * [new tag]         v0.1.5                                   -> v0.1.5
2025-06-30T21:41:29.7495213Z  * [new ref]         d50874361195e7c104c01945b6062ce6f1fe9878 -> pull/195/merge
2025-06-30T21:41:29.7500054Z ##[endgroup]
2025-06-30T21:41:29.7501671Z ##[group]Determining the checkout info
2025-06-30T21:41:29.7503359Z ##[endgroup]
2025-06-30T21:41:29.7505210Z [command]/usr/bin/git sparse-checkout disable
2025-06-30T21:41:29.7542290Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-30T21:41:29.7568798Z ##[group]Checking out the ref
2025-06-30T21:41:29.7571220Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/195/merge
2025-06-30T21:41:29.7733016Z Note: switching to 'refs/remotes/pull/195/merge'.
2025-06-30T21:41:29.7734538Z 
2025-06-30T21:41:29.7735734Z You are in 'detached HEAD' state. You can look around, make experimental
2025-06-30T21:41:29.7738967Z changes and commit them, and you can discard any commits you make in this
2025-06-30T21:41:29.7740979Z state without impacting any branches by switching back to a branch.
2025-06-30T21:41:29.7742612Z 
2025-06-30T21:41:29.7743352Z If you want to create a new branch to retain commits you create, you may
2025-06-30T21:41:29.7745113Z do so (now or later) by using -c with the switch command. Example:
2025-06-30T21:41:29.7746141Z 
2025-06-30T21:41:29.7746545Z   git switch -c <new-branch-name>
2025-06-30T21:41:29.7747685Z 
2025-06-30T21:41:29.7748077Z Or undo this operation with:
2025-06-30T21:41:29.7748726Z 
2025-06-30T21:41:29.7749071Z   git switch -
2025-06-30T21:41:29.7749551Z 
2025-06-30T21:41:29.7750391Z Turn off this advice by setting config variable advice.detachedHead to false
2025-06-30T21:41:29.7751626Z 
2025-06-30T21:41:29.7753049Z HEAD is now at d508743 Merge 9db50402a5f713aba23e60b9cf885437ce796114 into 0c1612de56faa02b57acadb6aee9b5158aaa9891
2025-06-30T21:41:29.7756862Z ##[endgroup]
2025-06-30T21:41:29.7777254Z [command]/usr/bin/git log -1 --format=%H
2025-06-30T21:41:29.7798667Z d50874361195e7c104c01945b6062ce6f1fe9878
2025-06-30T21:41:29.8145774Z ##[group]Run actions/setup-python@v5
2025-06-30T21:41:29.8146825Z with:
2025-06-30T21:41:29.8147899Z   python-version: 3.11
2025-06-30T21:41:29.8148740Z   check-latest: false
2025-06-30T21:41:29.8149847Z   token: ***
2025-06-30T21:41:29.8150602Z   update-environment: true
2025-06-30T21:41:29.8151489Z   allow-prereleases: false
2025-06-30T21:41:29.8152385Z   freethreaded: false
2025-06-30T21:41:29.8153154Z ##[endgroup]
2025-06-30T21:41:29.9777429Z ##[group]Installed versions
2025-06-30T21:41:29.9884851Z Successfully set up CPython (3.11.13)
2025-06-30T21:41:29.9887781Z ##[endgroup]
2025-06-30T21:41:30.0033475Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2025-06-30T21:41:30.0035080Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2025-06-30T21:41:30.0036406Z [36;1mecho "$HOME/.cargo/bin" >> $GITHUB_PATH[0m
2025-06-30T21:41:30.0172718Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-30T21:41:30.0173983Z env:
2025-06-30T21:41:30.0174863Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:30.0176498Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-06-30T21:41:30.0178270Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:30.0179694Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:30.0181148Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:30.0182596Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-06-30T21:41:30.0183791Z ##[endgroup]
2025-06-30T21:41:30.6960744Z downloading uv 0.7.17 x86_64-unknown-linux-gnu
2025-06-30T21:41:31.2693293Z no checksums to verify
2025-06-30T21:41:31.5994776Z installing to /home/runner/.local/bin
2025-06-30T21:41:31.6036562Z   uv
2025-06-30T21:41:31.6058731Z   uvx
2025-06-30T21:41:31.6059193Z everything's installed!
2025-06-30T21:41:31.7013261Z ##[group]Run actions/cache@v4
2025-06-30T21:41:31.7013552Z with:
2025-06-30T21:41:31.7013788Z   path: ~/.cache/uv
~/.local/share/uv

2025-06-30T21:41:31.7014207Z   key: Linux-uv-28e35de97a977d25f1eb6c2c059250503799d646a1e5b33f5441861ac99df40c
2025-06-30T21:41:31.7014634Z   restore-keys: Linux-uv-

2025-06-30T21:41:31.7014890Z   enableCrossOsArchive: false
2025-06-30T21:41:31.7015158Z   fail-on-cache-miss: false
2025-06-30T21:41:31.7015404Z   lookup-only: false
2025-06-30T21:41:31.7015644Z   save-always: false
2025-06-30T21:41:31.7015876Z env:
2025-06-30T21:41:31.7016153Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:31.7016578Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-06-30T21:41:31.7017415Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:31.7017821Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:31.7018249Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:31.7018631Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-06-30T21:41:31.7018953Z ##[endgroup]
2025-06-30T21:41:32.0484591Z Cache hit for: Linux-uv-28e35de97a977d25f1eb6c2c059250503799d646a1e5b33f5441861ac99df40c
2025-06-30T21:41:33.2902861Z Received 25165824 of 84670044 (29.7%), 24.0 MBs/sec
2025-06-30T21:41:33.7411729Z Received 84670044 of 84670044 (100.0%), 55.6 MBs/sec
2025-06-30T21:41:33.7415377Z Cache Size: ~81 MB (84670044 B)
2025-06-30T21:41:33.7471747Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0cb1dd9a-8bc2-4914-9098-61e457a50899/cache.tzst -P -C /home/runner/work/tsbootstrap/tsbootstrap --use-compress-program unzstd
2025-06-30T21:41:34.4847535Z Cache restored successfully
2025-06-30T21:41:34.5104995Z Cache restored from key: Linux-uv-6d32eb403511ce61e1f5dcfb8368f8d122deda8f2ca532a0f81e7afca984178f
2025-06-30T21:41:34.5205894Z ##[group]Run uv pip compile pyproject.toml -o requirements-ci.lock
2025-06-30T21:41:34.5206408Z [36;1muv pip compile pyproject.toml -o requirements-ci.lock[0m
2025-06-30T21:41:34.5267996Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-30T21:41:34.5268311Z env:
2025-06-30T21:41:34.5268553Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:34.5268962Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-06-30T21:41:34.5269365Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:34.5269709Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:34.5270089Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:34.5270439Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-06-30T21:41:34.5270732Z ##[endgroup]
2025-06-30T21:41:34.6819383Z Resolved 20 packages in 138ms
2025-06-30T21:41:34.6820111Z # This file was autogenerated by uv via the following command:
2025-06-30T21:41:34.6820793Z #    uv pip compile pyproject.toml -o requirements-ci.lock
2025-06-30T21:41:34.6821338Z annotated-types==0.7.0
2025-06-30T21:41:34.6821678Z     # via pydantic
2025-06-30T21:41:34.6821987Z arch==7.0.0
2025-06-30T21:41:34.6822336Z     # via tsbootstrap (pyproject.toml)
2025-06-30T21:41:34.6822775Z joblib==1.5.1
2025-06-30T21:41:34.6823082Z     # via scikit-learn
2025-06-30T21:41:34.6823410Z numpy==1.26.4
2025-06-30T21:41:34.6823709Z     # via
2025-06-30T21:41:34.6824016Z     #   tsbootstrap (pyproject.toml)
2025-06-30T21:41:34.6824409Z     #   arch
2025-06-30T21:41:34.6824716Z     #   pandas
2025-06-30T21:41:34.6825032Z     #   patsy
2025-06-30T21:41:34.6825368Z     #   scikit-learn
2025-06-30T21:41:34.6825701Z     #   scipy
2025-06-30T21:41:34.6826046Z     #   statsmodels
2025-06-30T21:41:34.6826373Z packaging==24.1
2025-06-30T21:41:34.6826663Z     # via
2025-06-30T21:41:34.6827164Z     #   tsbootstrap (pyproject.toml)
2025-06-30T21:41:34.6827569Z     #   statsmodels
2025-06-30T21:41:34.6827878Z pandas==2.3.0
2025-06-30T21:41:34.6828172Z     # via
2025-06-30T21:41:34.6828442Z     #   arch
2025-06-30T21:41:34.6828703Z     #   statsmodels
2025-06-30T21:41:34.6828889Z patsy==1.0.1
2025-06-30T21:41:34.6829069Z     # via statsmodels
2025-06-30T21:41:34.6829254Z pydantic==2.11.7
2025-06-30T21:41:34.6829493Z     # via tsbootstrap (pyproject.toml)
2025-06-30T21:41:34.6829937Z pydantic-core==2.33.2
2025-06-30T21:41:34.6830286Z     # via pydantic
2025-06-30T21:41:34.6830627Z python-dateutil==2.9.0.post0
2025-06-30T21:41:34.6831003Z     # via pandas
2025-06-30T21:41:34.6831301Z pytz==2025.2
2025-06-30T21:41:34.6831600Z     # via pandas
2025-06-30T21:41:34.6831912Z scikit-base==0.12.3
2025-06-30T21:41:34.6832255Z     # via tsbootstrap (pyproject.toml)
2025-06-30T21:41:34.6832659Z scikit-learn==1.5.2
2025-06-30T21:41:34.6833002Z     # via tsbootstrap (pyproject.toml)
2025-06-30T21:41:34.6833451Z scipy==1.13.1
2025-06-30T21:41:34.6833749Z     # via
2025-06-30T21:41:34.6834050Z     #   tsbootstrap (pyproject.toml)
2025-06-30T21:41:34.6834454Z     #   arch
2025-06-30T21:41:34.6834736Z     #   scikit-learn
2025-06-30T21:41:34.6835052Z     #   statsmodels
2025-06-30T21:41:34.6835350Z six==1.17.0
2025-06-30T21:41:34.6835653Z     # via python-dateutil
2025-06-30T21:41:34.6836030Z statsmodels==0.14.4
2025-06-30T21:41:34.6836365Z     # via arch
2025-06-30T21:41:34.6836679Z threadpoolctl==3.6.0
2025-06-30T21:41:34.6837170Z     # via scikit-learn
2025-06-30T21:41:34.6837565Z typing-extensions==4.14.0
2025-06-30T21:41:34.6838007Z     # via
2025-06-30T21:41:34.6838284Z     #   pydantic
2025-06-30T21:41:34.6838834Z     #   pydantic-core
2025-06-30T21:41:34.6839048Z     #   typing-inspection
2025-06-30T21:41:34.6839272Z typing-inspection==0.4.1
2025-06-30T21:41:34.6839477Z     # via pydantic
2025-06-30T21:41:34.6839656Z tzdata==2025.2
2025-06-30T21:41:34.6839834Z     # via pandas
2025-06-30T21:41:34.7684642Z ##[group]Run actions/cache@v4
2025-06-30T21:41:34.7684909Z with:
2025-06-30T21:41:34.7685083Z   path: .venv
2025-06-30T21:41:34.7685487Z   key: Linux-python-3.11-venv-core-28e35de97a977d25f1eb6c2c059250503799d646a1e5b33f5441861ac99df40c
2025-06-30T21:41:34.7685985Z   restore-keys: Linux-python-3.11-venv-core-

2025-06-30T21:41:34.7686272Z   enableCrossOsArchive: false
2025-06-30T21:41:34.7686498Z   fail-on-cache-miss: false
2025-06-30T21:41:34.7686709Z   lookup-only: false
2025-06-30T21:41:34.7687080Z   save-always: false
2025-06-30T21:41:34.7687356Z env:
2025-06-30T21:41:34.7687592Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:34.7687990Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-06-30T21:41:34.7688393Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:34.7688735Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:34.7689120Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:34.7689468Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-06-30T21:41:34.7689760Z ##[endgroup]
2025-06-30T21:41:35.1159760Z Cache hit for: Linux-python-3.11-venv-core-28e35de97a977d25f1eb6c2c059250503799d646a1e5b33f5441861ac99df40c
2025-06-30T21:41:36.3585620Z Received 29360128 of 89766148 (32.7%), 28.0 MBs/sec
2025-06-30T21:41:36.7823560Z Received 89766148 of 89766148 (100.0%), 60.1 MBs/sec
2025-06-30T21:41:36.7826543Z Cache Size: ~86 MB (89766148 B)
2025-06-30T21:41:36.7888939Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d905aee5-da2f-4973-a115-b3f2d6bf6d5e/cache.tzst -P -C /home/runner/work/tsbootstrap/tsbootstrap --use-compress-program unzstd
2025-06-30T21:41:37.5511232Z Cache restored successfully
2025-06-30T21:41:37.5779517Z Cache restored from key: Linux-python-3.11-venv-core-6d32eb403511ce61e1f5dcfb8368f8d122deda8f2ca532a0f81e7afca984178f
2025-06-30T21:41:37.6004904Z Prepare all required actions
2025-06-30T21:41:37.6051673Z ##[group]Run ./.github/actions/setup-venv
2025-06-30T21:41:37.6051948Z with:
2025-06-30T21:41:37.6052134Z   python-version: 3.11
2025-06-30T21:41:37.6052333Z env:
2025-06-30T21:41:37.6052564Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:37.6052966Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-06-30T21:41:37.6053356Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:37.6053702Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:37.6054054Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:37.6054406Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-06-30T21:41:37.6054701Z ##[endgroup]
2025-06-30T21:41:37.6150904Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2025-06-30T21:41:37.6151297Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2025-06-30T21:41:37.6209902Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-30T21:41:37.6210223Z env:
2025-06-30T21:41:37.6210471Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:37.6210876Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-06-30T21:41:37.6211260Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:37.6211604Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:37.6211953Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:37.6212297Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-06-30T21:41:37.6212590Z ##[endgroup]
2025-06-30T21:41:38.2084253Z downloading uv 0.7.17 x86_64-unknown-linux-gnu
2025-06-30T21:41:38.7696378Z no checksums to verify
2025-06-30T21:41:39.0908247Z installing to /home/runner/.local/bin
2025-06-30T21:41:39.1134803Z   uv
2025-06-30T21:41:39.1158256Z   uvx
2025-06-30T21:41:39.1158481Z everything's installed!
2025-06-30T21:41:39.1255100Z ##[group]Run echo "$(python -m site --user-base)/bin" >> $GITHUB_PATH
2025-06-30T21:41:39.1255521Z [36;1mecho "$(python -m site --user-base)/bin" >> $GITHUB_PATH[0m
2025-06-30T21:41:39.1315300Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-30T21:41:39.1315614Z env:
2025-06-30T21:41:39.1315857Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.1316254Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-06-30T21:41:39.1316640Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.1317195Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.1317549Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.1317893Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-06-30T21:41:39.1318195Z ##[endgroup]
2025-06-30T21:41:39.1827342Z ##[group]Run uv venv .venv
2025-06-30T21:41:39.1827584Z [36;1muv venv .venv[0m
2025-06-30T21:41:39.1881122Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-30T21:41:39.1881429Z env:
2025-06-30T21:41:39.1881673Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.1882084Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-06-30T21:41:39.1882478Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.1882824Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.1883170Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.1883512Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-06-30T21:41:39.1883810Z ##[endgroup]
2025-06-30T21:41:39.2037078Z Using CPython 3.11.13 interpreter at: /opt/hostedtoolcache/Python/3.11.13/x64/bin/python3
2025-06-30T21:41:39.2037887Z Creating virtual environment at: .venv
2025-06-30T21:41:39.4382724Z Activate with: source .venv/bin/activate
2025-06-30T21:41:39.4444599Z ##[group]Run source .venv/bin/activate
2025-06-30T21:41:39.4444920Z [36;1msource .venv/bin/activate[0m
2025-06-30T21:41:39.4445159Z [36;1mwhich python[0m
2025-06-30T21:41:39.4503094Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-30T21:41:39.4503408Z env:
2025-06-30T21:41:39.4503653Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.4504063Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-06-30T21:41:39.4504457Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.4504806Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.4505159Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.4505507Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-06-30T21:41:39.4505799Z ##[endgroup]
2025-06-30T21:41:39.4612979Z /home/runner/work/tsbootstrap/tsbootstrap/.venv/bin/python
2025-06-30T21:41:39.4649651Z ##[group]Run source .venv/bin/activate
2025-06-30T21:41:39.4649962Z [36;1msource .venv/bin/activate[0m
2025-06-30T21:41:39.4650229Z [36;1muv pip sync requirements-ci.lock[0m
2025-06-30T21:41:39.4650522Z [36;1muv pip install -e .[0m
2025-06-30T21:41:39.4704774Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-30T21:41:39.4705094Z env:
2025-06-30T21:41:39.4705344Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.4705748Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-06-30T21:41:39.4706143Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.4706504Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.4706866Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:39.4707460Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-06-30T21:41:39.4707929Z ##[endgroup]
2025-06-30T21:41:39.4970948Z Resolved 20 packages in 10ms
2025-06-30T21:41:39.5579087Z Installed 20 packages in 60ms
2025-06-30T21:41:39.5579574Z  + annotated-types==0.7.0
2025-06-30T21:41:39.5579934Z  + arch==7.0.0
2025-06-30T21:41:39.5580228Z  + joblib==1.5.1
2025-06-30T21:41:39.5580534Z  + numpy==1.26.4
2025-06-30T21:41:39.5582018Z  + packaging==24.1
2025-06-30T21:41:39.5582452Z  + pandas==2.3.0
2025-06-30T21:41:39.5582845Z  + patsy==1.0.1
2025-06-30T21:41:39.5583234Z  + pydantic==2.11.7
2025-06-30T21:41:39.5583616Z  + pydantic-core==2.33.2
2025-06-30T21:41:39.5584009Z  + python-dateutil==2.9.0.post0
2025-06-30T21:41:39.5584396Z  + pytz==2025.2
2025-06-30T21:41:39.5584690Z  + scikit-base==0.12.3
2025-06-30T21:41:39.5585004Z  + scikit-learn==1.5.2
2025-06-30T21:41:39.5585321Z  + scipy==1.13.1
2025-06-30T21:41:39.5585616Z  + six==1.17.0
2025-06-30T21:41:39.5585924Z  + statsmodels==0.14.4
2025-06-30T21:41:39.5586260Z  + threadpoolctl==3.6.0
2025-06-30T21:41:39.5586599Z  + typing-extensions==4.14.0
2025-06-30T21:41:39.5587318Z  + typing-inspection==0.4.1
2025-06-30T21:41:39.5587670Z  + tzdata==2025.2
2025-06-30T21:41:39.6315013Z Resolved 21 packages in 11ms
2025-06-30T21:41:39.6321556Z    Building tsbootstrap @ file:///home/runner/work/tsbootstrap/tsbootstrap
2025-06-30T21:41:40.4337432Z       Built tsbootstrap @ file:///home/runner/work/tsbootstrap/tsbootstrap
2025-06-30T21:41:40.4346605Z Prepared 1 package in 803ms
2025-06-30T21:41:40.4355376Z Installed 1 package in 0.73ms
2025-06-30T21:41:40.4355920Z  + tsbootstrap==0.1.5 (from file:///home/runner/work/tsbootstrap/tsbootstrap)
2025-06-30T21:41:40.4425347Z ##[group]Run source .venv/bin/activate
2025-06-30T21:41:40.4425662Z [36;1msource .venv/bin/activate[0m
2025-06-30T21:41:40.4425905Z [36;1muv pip list[0m
2025-06-30T21:41:40.4484426Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-30T21:41:40.4484738Z env:
2025-06-30T21:41:40.4484986Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:40.4485402Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-06-30T21:41:40.4485794Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:40.4486138Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:40.4486506Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:40.4486865Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-06-30T21:41:40.4487385Z ##[endgroup]
2025-06-30T21:41:40.4646633Z Package           Version     Editable project location
2025-06-30T21:41:40.4647475Z ----------------- ----------- -----------------------------------------
2025-06-30T21:41:40.4648069Z annotated-types   0.7.0
2025-06-30T21:41:40.4648297Z arch              7.0.0
2025-06-30T21:41:40.4648485Z joblib            1.5.1
2025-06-30T21:41:40.4648670Z numpy             1.26.4
2025-06-30T21:41:40.4648878Z packaging         24.1
2025-06-30T21:41:40.4649073Z pandas            2.3.0
2025-06-30T21:41:40.4649269Z patsy             1.0.1
2025-06-30T21:41:40.4649466Z pydantic          2.11.7
2025-06-30T21:41:40.4649668Z pydantic-core     2.33.2
2025-06-30T21:41:40.4649886Z python-dateutil   2.9.0.post0
2025-06-30T21:41:40.4650112Z pytz              2025.2
2025-06-30T21:41:40.4650310Z scikit-base       0.12.3
2025-06-30T21:41:40.4650517Z scikit-learn      1.5.2
2025-06-30T21:41:40.4650704Z scipy             1.13.1
2025-06-30T21:41:40.4650894Z six               1.17.0
2025-06-30T21:41:40.4651082Z statsmodels       0.14.4
2025-06-30T21:41:40.4651284Z threadpoolctl     3.6.0
2025-06-30T21:41:40.4651578Z tsbootstrap       0.1.5       /home/runner/work/tsbootstrap/tsbootstrap
2025-06-30T21:41:40.4651897Z typing-extensions 4.14.0
2025-06-30T21:41:40.4652106Z typing-inspection 0.4.1
2025-06-30T21:41:40.4652301Z tzdata            2025.2
2025-06-30T21:41:40.4687361Z ##[group]Run source .venv/bin/activate
2025-06-30T21:41:40.4687702Z [36;1msource .venv/bin/activate[0m
2025-06-30T21:41:40.4687972Z [36;1mpython tests/_nopytest_tests.py[0m
2025-06-30T21:41:40.4743339Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-30T21:41:40.4743736Z env:
2025-06-30T21:41:40.4744133Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:40.4744687Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-06-30T21:41:40.4745164Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:40.4745702Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:40.4746142Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-06-30T21:41:40.4746565Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-06-30T21:41:40.4747290Z ##[endgroup]
2025-06-30T21:41:43.3093617Z Traceback (most recent call last):
2025-06-30T21:41:43.3101194Z   File "/home/runner/work/tsbootstrap/tsbootstrap/tests/_nopytest_tests.py", line 7, in <module>
2025-06-30T21:41:43.3102090Z     results = all_objects(package_name="tsbootstrap", modules_to_ignore=["tests"])
2025-06-30T21:41:43.3102658Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-30T21:41:43.3103594Z   File "/home/runner/work/tsbootstrap/tsbootstrap/.venv/lib/python3.11/site-packages/skbase/lookup/_lookup.py", line 847, in all_objects
2025-06-30T21:41:43.3104429Z     _, root, _ = _determine_module_path(package_name, path)
2025-06-30T21:41:43.3104751Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-30T21:41:43.3105394Z   File "/home/runner/work/tsbootstrap/tsbootstrap/.venv/lib/python3.11/site-packages/skbase/lookup/_lookup.py", line 365, in _determine_module_path
2025-06-30T21:41:43.3106097Z     module = _import_module(package_name, suppress_import_stdout=False)
2025-06-30T21:41:43.3106441Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-30T21:41:43.3107256Z   File "/home/runner/work/tsbootstrap/tsbootstrap/.venv/lib/python3.11/site-packages/skbase/lookup/_lookup.py", line 309, in _import_module
2025-06-30T21:41:43.3107881Z     imported_mod = importlib.import_module(module)
2025-06-30T21:41:43.3108160Z                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-30T21:41:43.3108657Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-30T21:41:43.3351099Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-30T21:41:43.3351892Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-30T21:41:43.3352768Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-30T21:41:43.3353503Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-30T21:41:43.3354269Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-30T21:41:43.3355257Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-30T21:41:43.3356026Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-30T21:41:43.3356840Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-30T21:41:43.3358059Z   File "/home/runner/work/tsbootstrap/tsbootstrap/src/tsbootstrap/__init__.py", line 9, in <module>
2025-06-30T21:41:43.3358938Z     from .base_bootstrap import BaseTimeSeriesBootstrap
2025-06-30T21:41:43.3359869Z   File "/home/runner/work/tsbootstrap/tsbootstrap/src/tsbootstrap/base_bootstrap.py", line 59, in <module>
2025-06-30T21:41:43.3360549Z     from tsbootstrap.services.service_container import BootstrapServices
2025-06-30T21:41:43.3361308Z   File "/home/runner/work/tsbootstrap/tsbootstrap/src/tsbootstrap/services/service_container.py", line 12, in <module>
2025-06-30T21:41:43.3362071Z     from tsbootstrap.services.batch_bootstrap_service import BatchBootstrapService
2025-06-30T21:41:43.3363144Z   File "/home/runner/work/tsbootstrap/tsbootstrap/src/tsbootstrap/services/batch_bootstrap_service.py", line 12, in <module>
2025-06-30T21:41:43.3363822Z     from tsbootstrap.backends import create_backend
2025-06-30T21:41:43.3364567Z   File "/home/runner/work/tsbootstrap/tsbootstrap/src/tsbootstrap/backends/__init__.py", line 7, in <module>
2025-06-30T21:41:43.3365311Z     from tsbootstrap.backends.adapter import BackendToStatsmodelsAdapter, fit_with_backend
2025-06-30T21:41:43.3365991Z   File "/home/runner/work/tsbootstrap/tsbootstrap/src/tsbootstrap/backends/adapter.py", line 12, in <module>
2025-06-30T21:41:43.3366531Z     from tsbootstrap.backends.factory import create_backend
2025-06-30T21:41:43.3367245Z   File "/home/runner/work/tsbootstrap/tsbootstrap/src/tsbootstrap/backends/factory.py", line 14, in <module>
2025-06-30T21:41:43.3367852Z     from tsbootstrap.backends.statsforecast_backend import StatsForecastBackend
2025-06-30T21:41:43.3368571Z   File "/home/runner/work/tsbootstrap/tsbootstrap/src/tsbootstrap/backends/statsforecast_backend.py", line 12, in <module>
2025-06-30T21:41:43.3369137Z     from statsforecast import StatsForecast
2025-06-30T21:41:43.3369458Z ModuleNotFoundError: No module named 'statsforecast'
2025-06-30T21:41:43.4283754Z ##[error]Process completed with exit code 1.
2025-06-30T21:41:43.4363925Z Post job cleanup.
2025-06-30T21:41:43.5284694Z [command]/usr/bin/git version
2025-06-30T21:41:43.5320717Z git version 2.49.0
2025-06-30T21:41:43.5369722Z Temporarily overriding HOME='/home/runner/work/_temp/8a3fec3f-aada-4101-8a94-e23a2c09746d' before making global git config changes
2025-06-30T21:41:43.5371061Z Adding repository directory to the temporary git global config as a safe directory
2025-06-30T21:41:43.5375658Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tsbootstrap/tsbootstrap
2025-06-30T21:41:43.5408936Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-30T21:41:43.5440904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-30T21:41:43.5662688Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-30T21:41:43.5682813Z http.https://github.com/.extraheader
2025-06-30T21:41:43.5694814Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-30T21:41:43.5723886Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-30T21:41:43.6037935Z Cleaning up orphan processes
