[tox]
minversion = 3.8.0
envlist = precommit, py38
isolated_build = true

[gh-actions]
python =
    3.8: py38, precommit

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals =
    poetry
    bash
commands =
    poetry config virtualenvs.in-project true
    poetry install -v
    bash -c 'if [[ "{envpython}" != *3.10* && "{envpython}" != *3.11* ]]; then poetry run python -m pip install dtaidistance; fi'
    poetry run pytest --basetemp={envtmpdir}

[testenv:precommit]
basepython = python3.8
whitelist_externals = poetry
deps = pre-commit
commands = pre-commit run --all-files
