[tox]
minversion = 3.8.0
envlist = precommit, py38, py39, py310, py311
isolated_build = true

#[gh-actions]
#python =
#    3.8: py38, precommit
#    3.9: py39
#    3.10: py310
#    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals =
    poetry
    bash
commands =
    poetry config virtualenvs.in-project true
    poetry install -v
    poetry run python -c 'import platform, subprocess; version = platform.python_version_tuple(); subprocess.run(["python", "-m", "pip", "install", "dtaidistance"]) if version < ("3", "10") else None'
    poetry run pytest --basetemp={envtmpdir}

[testenv:precommit]
basepython = python3.8
whitelist_externals = poetry
deps = pre-commit
commands = pre-commit run --all-files
