# Accepted (equivalent) survivor stable identities -- the mutation new-survivor gate
# fails only on identities NOT listed here. Regenerate with --update-allowlist after
# triaging every survivor as a genuine equivalent (see tests/mutation_equivalents.md).
arima:arma_initial_state:DIFF:dfb68dc8:06b2d7
arima:arma_initial_state:Name:Name:7691fa2c:3502a8
arima:arma_initial_state:USub:USub:a629dffc:f2eb76
arima:fit_regression_arima_beta:USub:USub:2ac2280c:96817f
arma_scipy:simulate_ar_batched:Tuple:Tuple:f5304307:6de4f6
arma_scipy:simulate_ar_batched:USub:USub:47470f32:8899fc
arma_scipy:simulate_arma_batched:Tuple:Tuple:2d77122e:d7260d
arma_scipy:simulate_arma_batched:Tuple:Tuple:f15b5be7:428a1a
fit:_ols:Call:Call:8d0ebbad:51760c
fit:_ols:Tuple:Tuple:6af712f0:f5ad17
fit:_require_statsmodels:DIFF:215085bd:ce3f4f
fit:_require_statsmodels:Name:Name:215085bd:76304d
fit:fit_ar:USub:USub:ed955c0b:c72535
fit:fit_var:USub:USub:ed955c0b:8abaf4
fit:fit_var:USub:USub:ed955c0b:c72535
fit:select_ar_order:Add:Add:62a638f3:0:48fdb4
fit:select_ar_order:Add:Add:62a638f3:0:c85242
fit:select_ar_order:DIFF:3f5ed390:7d37cf
fit:select_ar_order:DIFF:95b4b7ab:c18257
fit:select_ar_order:Div:Mult:e2a4b137:83b25c
fit:select_ar_order:Name:Name:4e0ebcd1:7982e9
fit:select_ar_order:Name:Name:87488b96:ae933d
fit:select_ar_order:Name:Name:87488b96:b8052e
recursive:_arima_batched:Subscript:Subscript:c78f78ef:0eba2d
recursive:_build_ar_context:DIFF:29fdf0a8:cc82b4
recursive:_draw_innovations_and_inits:Add:Add:e49ccc22:6c475a
recursive:_draw_innovations_and_inits:Subscript:Subscript:024af6ad:72ddae
recursive:_prepare_arima:DIFF:0ceac182:b302be
recursive:_prepare_arima:Name:Name:65571e04:983d05
recursive:_prepare_var:DIFF:29fdf0a8:cc82b4
stability:ar_spectral_radius:DIFF:7a3188a5:794f3d
stability:check_ar_stability:DIFF:1ce55b80:970f6a
stability:check_ar_stability:DIFF:4cdc0b8c:00816b
stability:check_ar_stability:Name:Name:1ce55b80:9cee77
stability:check_ar_stability:Name:Name:4cdc0b8c:640b1d
stability:check_var_stability:DIFF:0ef75d1e:00816b
stability:check_var_stability:DIFF:8f2534e0:970f6a
stability:check_var_stability:Name:Name:0ef75d1e:640b1d
stability:check_var_stability:Name:Name:8f2534e0:9cee77
stability:var_spectral_radius:DIFF:d742a34a:794f3d
# Wild innovation equivalents (triage of the 2026-07-02 full run; see mutation_equivalents.md)
recursive:_arima_batched:Name:Name:dc256e23:2dfc28
recursive:_arima_batched:Name:Name:dc256e23:7c9586
recursive:_draw_innovations_and_inits:Name:Name:dc256e23:2dfc28
recursive:_draw_innovations_and_inits:Name:Name:dc256e23:7c9586
recursive:_draw_multipliers:Lt:LtE:b37e2cbd:59a119
recursive:_draw_multipliers:Sub:Sub:e38ef0ed:ca11e5
recursive:_draw_multipliers:Sub:Sub:e38ef0ed:f8f2ac
recursive:_wild_plan:DIFF:dcb10005:c21a18
recursive:_wild_plan:Eq:Eq:49828c16:d7d020
recursive:_wild_plan:Name:Name:6581adb3:3cfdf9
recursive:_wild_plan:Name:Name:6581adb3:6eadef
recursive:_wild_plan:Name:Name:6581adb3:bd7093
recursive:_wild_plan:Name:Name:6581adb3:cff123
recursive:_wild_plan:Name:Name:dcb10005:a5adde
recursive:_wild_plan:Eq:Eq:49828c16:43b842
adaptive:_aci_recursion_presorted:Gt:GtE:f6459f68:d27da9
adaptive:_aci_recursion_presorted:GtE:Gt:8d23d779:210cd2
adaptive:_aci_recursion_presorted:GtE:GtE:8d23d779:b16aa8
adaptive:_aci_recursion_presorted:Name:Name:d73a3342:83b40a
adaptive:_boa_aggregate:Add:Add:3328857c:0:db79cd
adaptive:_boa_aggregate:Name:Name:9ae366fd:bfa06e
adaptive:_boa_aggregate:Sub:Add:623bbbc8:ad6b2f
adaptive:agaci_bounds:Gt:Gt:b46d2451:e75965
adaptive:agaci_bounds:Gt:GtE:b46d2451:d37428
adaptive:agaci_bounds:Tuple:Tuple:234608e9:9ae31e
adaptive:nexcp_quantile:Name:Name:11914613:cffd9e
adaptive:nexcp_quantile:Name:Name:e6a0cd19:734065
adaptive:nexcp_quantile:Name:Name:e6a0cd19:769c2a
adaptive:nexcp_quantile:Name:Name:e6a0cd19:fe1dc3
adaptive:nexcp_quantile:Sub:Add:c95fe6a7:67933b
# PR-C seam equivalents (dispatch.py + api.py; see mutation_equivalents.md)
dispatch:_make_numpy_values._numpy_values:Name:Name:a88fdf19:8b044b
dispatch:stream_numpy_values:Tuple:Tuple:3b482d17:929898
dispatch:_make_numpy_values._numpy_values:Eq:Eq:ce266b42:52b9ba
dispatch:_make_numpy_values._numpy_values:Name:Name:6f3c5cde:4c6b73
dispatch:register_chunk_executor.decorator:Subscript:Subscript:996e2d87:68cdff
dispatch:register_chunk_executor.decorator:Subscript:Subscript:cdc1bd21:3cfddf
dispatch:register_chunk_executor.decorator:Subscript:Subscript:eda5b1bb:4d2055
dispatch:register_preparer.decorator:Subscript:Subscript:399b8e58:cd1432
dispatch:register_reduce_executor.decorator:Subscript:Subscript:918893c3:205b59
dispatch:register_values_executor.decorator:Subscript:Subscript:20c80b54:d7ea0d
api:bootstrap:DIFF:7603531d:daba3b
api:bootstrap:Name:Name:7603531d:3da2eb
api:bootstrap_iter:Tuple:Tuple:0bf54728:8b0323
api:_coerce_panel:Gt:Gt:4caa6f85:fc772c
api:_coerce_panel:Gt:GtE:4caa6f85:563a1f
api:_coerce_panel:Name:Name:e3be77c7:9a53c5
api:_coerce_panel:Name:Name:e3be77c7:a8c59b
api:_coerce_panel:Tuple:Tuple:1178f1e1:1edf80
api:_coerce_panel:Tuple:Tuple:1178f1e1:76b00b
api:_coerce_panel:Tuple:Tuple:1178f1e1:b17618
api:_coerce_panel:USub:USub:d24f7867:cfe17e
api:_panel_compiled_reducer:DIFF:4fe6c508:3e790e
api:_panel_compiled_reducer:DIFF:4fe6c508:daba3b
api:_panel_compiled_reducer:Name:Name:4fe6c508:3da2eb
api:bootstrap_reduce_panel:DIFF:1bcf03e0:2f7a37
api:bootstrap_reduce_panel:DIFF:1bcf03e0:90569a
api:bootstrap_reduce_panel:DIFF:4928f7af:1b833b
api:bootstrap_reduce_panel:DIFF:7603531d:daba3b
api:bootstrap_reduce_panel:Name:Name:1bcf03e0:7bcb1a
api:bootstrap_reduce_panel:Name:Name:7603531d:3da2eb
api:bootstrap_reduce_panel:Tuple:Tuple:1bcf03e0:e00b9a
api:bootstrap_reduce_panel:Tuple:Tuple:5d8fe3a2:16a4a9
api:bootstrap_reduce_panel:Tuple:Tuple:5d8fe3a2:6f579b
api:bootstrap_reduce_panel:Tuple:Tuple:5d8fe3a2:b014e8
api:bootstrap_reduce_panel:Tuple:Tuple:5d8fe3a2:c53283
api:bootstrap_reduce_panel:Tuple:Tuple:5d8fe3a2:d9bcbc
api:bootstrap_reduce_panel:Tuple:Tuple:5d8fe3a2:ec93c6
